<?xml version="1.0" encoding="UTF-8"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>My Playlist</title>
  <trackList>
    <track>
      <location>http://sportfm.live24.gr/sportfm7712</location>
      <title>Nova Sport Fm 94,6</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Libero 107,4</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Athletic 104,2</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Arena Sports 89,4</title>
    </track>
    <track>
      <location>http://sentrafm.live24.gr/sentrafm</location>
      <title>Sentra Fm 103,3</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Metropolis 95,5</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Top Fm 102,4</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radiofonia Kissavou 97,8</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>MotoManiac</title>
    </track>
    <track>
      <location>http://live.onestreaming.com/radionetlamia</location>
      <title>Radio Net 101,9</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Anemos 93,7</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Sport Fm 89,5</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Sport Fm 103,3</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Athlitikos 106,7</title>
    </track>
    <track>
      <location>http://s3.onweb.gr:8454</location>
      <title>Super FM 89,6</title>
    </track>
  </trackList>
</playlist>
