<?xml version="1.0" encoding="UTF-8"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <title>My Playlist</title>
  <trackList>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Studio 3 103,5</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Kritiko Diadiktyako Radiofono</title>
    </track>
    <track>
      <location>http://live.onestreaming.com/elpar</location>
      <title>Elliniko Paradosiako</title>
    </track>
    <track>
      <location>http://live.onestreaming.com/antonisradio</location>
      <title>Antonis Radio</title>
    </track>
    <track>
      <location>http://live.onestreaming.com/koziani</location>
      <title>Internet Radio Koziani</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radio Faros 92,7</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>e-Pontos</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Creta Planet</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Erotokritos Fm 87,9</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Mousiko Kanali 101,3</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Paradosiako Thessalias</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Paradosiakos 106,6</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radio Megalonisos 89,8</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Kritorama FM 97,9</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radio Epirus 94,5</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radio Nostalgia</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Radio Rizites 92,4</title>
    </track>
    <track>
      <location>http://m2.onweb.gr/amorefm</location>
      <title>Amore Fm 107,9</title>
    </track>
    <track>
      <location>http://www.e-radio.gr/player/ffmp3-config.swf</location>
      <title>Kritikos 88,7</title>
    </track>
  </trackList>
</playlist>
