Dromos 89,8
Rythmos 94,9
Cosmoradio 95,1
Sfera 102,2
Lampsi 92,3
99fm / Radio 1
Ola Fm 91,4
London Greek Radio 103,3
Sok FM 104,8
Arhagelos 94,1
Greca Fm 99,4
Live fm 89,6
Ydrogeios 106,9
Rythmos 104,5
Nrg 98,5
Polis 102,6
Sky Radio 99,2
2231.gr
Ellinika Akousmata
Hurricane FM
Power FM 92,6
RSA 91,1
Rythmos 98,8
Star Fm 93,3
Top Fm 96,9
Super Radio 99,5
Astra Radio 93,2
Astro Fm 96,4
Rythmos 94,3
SRadio
Milos 108
Sfera 94,1
Aquarius FM 105,5
GR4U
Best Radio 103,9
Kanali 3 104
Rythmos 104,4
Best Fm 98,1
Club FM 93,7
Ellinadiko FM
Panorama FM 101,8
Evrytos FM
Alpha 98,1
Anemos 95,6
City 93
Radio Velika 92,2
Ermionida Radio 104,3
Lampsi Fm 92,9
Mousikos Palmos 94,5
Star 88,4
Studio Lefkatas 90,5
Radio Romeos 94
Neo Radiofono 97,9
Rythmos 106
Bravo 89,6
Radiokymata 104
Knossos Fm 100,6
Radio Trifylias 101,3
Radio Energy 96,6
Silibre
Angel 102,8
Cosmos FM 103,8
Cosmos Fm 92,6
DeejayRadio Nurnberg
Dream FM 91
Elliniko Radio Omogeneias 1
Ena Radio 90,5
Golden Radio 103,7
Ixorama Radio 100,8
Ixos 91
Kanali 20 88,6
Karamela
Love Radio 102,8
Magic Fm 98,2
Melodia 102,4
Melody Fm 98,7
Mesogeios 95,7
Metro FM 88,2
Mousiko Panorama 100,8
Nova Radio 93,1
Omorfi Poli 89,9
Pop Fm 102,1
Radio Elassona 88,4
Radio Kos 98
Radio Polis 99,4
Radiofonia Ayias 94,2
Rythmos 89,2
Rythmos Fm 103,8
Sok Radio
Star Fm 92,9
Stoxos Fm 99
Talos FM 88,6
V FM 91,1
Diavlos Dramas 93
Metro Fm 90,3
Noise Radio 97,8
Radio Alpha Omega 90,4
Radio Lefkimmi 105,5
Sfina Radio
Music Club 105,8
926FM 92,6
Ellinikos 88,9
Maximum FM 93,6
Radio DETH 104,9
Radio Family 89,5
Radio Kosmos 100
Rythmos 99,7
Sfera  96,6
Top Fm 106,4
Venus 91
Best Fm 93,9
Anonymous Radio
Palmos 95
Radio Alfa 96
Radio Energeia 106,4
Radio Rodopi 95,5
Lampsi 88,6
Paros Fm 98,5
Radiokymata 102,6
Rythmos 94,6

